[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
eggs =
    matejc.myportal
parts =
    scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}

# =============================
# Global settings and constants
# =============================
[config]
# Project shortname
shortname = myportal

# Main domain on which this project runs on
hostname = blog.matejc.com

[ips]
server = 0.0.0.0

# Ports of backend servers and services
[ports]
zope1      = 22401
zopedebug  = 22409
zeo        = 22501
supervisor = 22901
