[buildout]
extends = base.cfg

eggs +=
    iw.rotatezlogs

# zeo        -- ZODB server
# zopes      -- Zope instances
# supervisor -- process monitor

parts +=
    nginx-conf
    zeo
    zope1
    zopedebug
    supervisor
    backup
    crontab_reboot
    crontab_restart
    crontab_zeopack
    crontab_zodb_backup


# ================================
# Generate config files from ./etc
# ================================
[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf


# ===========================================
# Build and configure Zope application server
# ===========================================
[zeo]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${ports:zeo}

[zope1]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = off
debug-mode = off
http-address = 0.0.0.0:${ports:zope1}
zeo-address = ${zeo:zeo-address}
zeo-client = on
shared-blob = on
eggs = ${buildout:eggs}
zserver-threads = 1
z2-log-level = CRITICAL
environment-vars =
    DISABLE_PTS True
    PTS_LANGUAGES en
    zope_i18n_allowed_languages en
    TZ Europe/Paris
python-check-interval = 2000
event-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
      path ${buildout:directory}/var/log/zope1.log
      max-bytes 1MB
      backup-count 9
    </rotatelogfile>


[zopedebug]
recipe = plone.recipe.zope2instance
user = ${zope1:user}
eggs = ${zope1:eggs}
zeo-address = ${zope1:zeo-address}
zeo-client = ${zope1:zeo-client}
shared-blob = ${zope1:shared-blob}
verbose-security = on
debug-mode = on
http-address = 127.0.0.1:${ports:zopedebug}


# ========================================================
# Set up supervisor to run and supervise backend processes
# ========================================================
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
serverurl = http://127.0.0.1:${ports:supervisor}

programs =
    40 zope1   ${buildout:directory}/bin/zope1 [console] true
    50 zeo     ${zeo:location}/bin/runzeo true


# ==================
# Setup backup tools
# ==================
[backup]
recipe = collective.recipe.backup
backup_blobs = true
blob_storage = ${buildout:directory}/var/blobstorage
gzip_blob = true
keep = 3
full = true
gzip = true


# ======================
# Configure Crontab jobs
# ======================

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

# restart Zope each Monday because of its memory leaks
[crontab_restart]
recipe = z3c.recipe.usercrontab
times = 0 6 * * 1
command = ${buildout:directory}/bin/supervisorctl restart all

# pack your ZODB each Sunday and hence make it smaller and faster
[crontab_zeopack]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 6
command = ${buildout:directory}/bin/zeopack localhost:${ports:zeo}

# daily incremental ZODB backup; after packing occurs, this backup is full
[crontab_zodb_backup]
recipe = z3c.recipe.usercrontab
times = 0 2 * * *
command = ${buildout:directory}/bin/backup -q
